{
    "exportAction": {
        "prefix": "exaction",
        "body": [
            "export const ${1/(.*)/${1:/upcase}/} = \"${1/(.*)/${1:/upcase}/}\";",
        ],
        "description": "export action"
    },
    "createNewAction": {
        "prefix": "reaction",
        "body": [
            "export function ${1/([a-z]*)_+([a-z]*)/${1:/downcase}${2:/capitalize}/g}(${3:payload}) {",
            "\treturn {",
            "\t\t${3/[\\,]+[\\s]/,\n\t\t/}",
            "\t\ttype: ${1/(.*)/${1:/upcase}/},",
            "\t};",
            "};"
        ],
        "description": "creates new action"
    },
}